.ki {
    width: 100%; 
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
}
.ki-tb-1 {
    width: 50%;
}

.ki-cel-2 {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .ki-tb-1 {
        width: 16.666%;
    }
    
    .ki-tb-2 {
        width: 33.33%;
    }

    .ki-tb-3 {
        width: 50%; 
    }

    .ki-tb-4 {
        width: 66.66%;
    }
    
    .ki-tb-5 {
        width: 83.33%;
    }

    .ki-tb-6 {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {

}
