@media screen and (min-width: 768px) {
	.header.nav {
		.logo {
		    margin: 20px 0 0 17%;
	        display: inline-block;
	        margin-left: 30px;
		}

		.header__phrase {
			display: inline-block;
			color: #fff;
		    position: absolute;
		    bottom: 35%;
		    left: 37%;
		}

		.header__medias{
			display: inline-block;
			margin: 20px;
			.fa {
				padding: 7px;
				background-color: #fff;
				border-radius: 5px;
				width: 30px;
    			text-align: center;
    			margin: 0 5px;
    			border: 1px solid #2980b9;
    			box-shadow: 1px 1px 5px #2980b9;
			}
			.fa-facebook {
				color: #36528f;
			}
			.fa-twitter {
				color: #00adf2;
			}
		 }
	}
}