@import "reset.less";
@import "responsive.less";
@import "variables.less";


body {
  font-family: 'Helvetica', sans-serif;
  background-color: @bkgColor;
  font-color: #526270;
  width: 100%;
  height: 100%;
}

/* items are not being displayed because of mobile first */
.header__medias .icon-box span, .header__phrase, .header__medias, .slider__arrow, .box__secondary-text, .box__primary-text, .advertising-middle, .page-footer__logo  { 
  display: none;
}

.ki-clm-2-3 {
  width: 66,6%;
  display: inline-block;
}

.header {
  z-index: 999;

  &.nav {
    background-color: @headerColor;
    line-height: 0;
    position: fixed;
    width: 100%;
    height: 70px;

    .hamburguer-menu {
      position: absolute;
      top: 22px;
      left: 10px;
      height: 40%;
    }

    .logo {
      margin: 0 auto;
      height: ~"calc-webkit-calc(100% - 20px)";
      height: ~"calc(100% - 20px)";
      display: block;
      margin-top: 20px;
    }

  }
}

main {
  img {
    width: 100%;

  }
}

.box {
  position: relative;
  margin: 15px 0;

  .box__text {
    text-transform: uppercase;
    position: absolute;
    bottom: 10%;
    left: 0;
    padding: 5px 10px;
    font-size: 12px;
    color: #fff ;
    font-size: 12px;
  }
}

.slider, .images, .articles, .artiles-preview, .articles-bottom, .advertising{
  padding: 10px;
}

.slider {
  padding-top: 100px;
  position: relative;

  .slider__text {
    padding: 5px 60px 5px 20px;
    background-color: @bkgColotText;
  }


  .slider__bar {
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;

    .fa {
      font-size: 12px;
      margin: 5px;
      color: #9a9a9a;
    }
    .active {
      color: @headerColor;
    }
  }

}

.arrow {
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px 15px;
  box-shadow: 1px 1px #ccc;
  position: absolute;
}
.images {
  .box__text {
    background-color: @bkgColorImage;
  }
}


.articles {
  &.ki-clm-2-3 {
    width: 100%;
  }
  h2 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  article {
    border-bottom: 1px solid @borderColorArticle;
    padding-bottom: 20px;
    margin-bottom: 20px;

    h3 {
      text-transform: uppercase;
      color: @fontColorArticle;
      padding: 5px 0;
      font-weight: normal;
    }
  }
}

.artiles-preview, .articles-bottom {
  h2 {
    font-weight: normal;
    margin: 10px 0;
  }
}
.artiles-preview {
  h2 {
    color: @fontColorArticle;
  }
  .articles-preview__list {
    li {
      padding: 12px 0;
      border-bottom: 1px solid @borderColorArticle;
    }
    li:last-child {
      border-bottom: none;
    }
  }
}

.articles-bottom {
  h2 {
    color: @fontColorTitle;
  }
  .box-image {
    margin-top: 20px;
    clear: both;
    display: inline-block;

    img {
      width: 50%;
      float: left;
      padding-right: 10px;
      max-width: 250px;
    }
    .box-image__txt {
      padding-left: 10px;
      width: 50%;
      display: inline-block;
      h3 {
        padding: 15px 0;
        text-transform: uppercase;
        color: @fontColorTitle;
        font-weight: normal;
      }
    }
  }
}

.advertising {
  padding: 45px;
  text-align: right;
  span {
    color: #b5b6b6;
    padding-bottom: 5px;
    display: block;
  }
}

.goto {
  background-color: @headerColor;
  padding: 15px 10px;
  text-align: right;
  text-transform: uppercase;
  clear: both;
}

.page-footer {
  color: #fff;
  background-color: @footerColor;


  p {
    padding: 35px 10px;
    line-height: 1.5;
  }
}
